{
    "private": false,
    "name": "types-react-test-renderer",
    "version": "19.0.0-rc.1",
    "publishConfig": {
        "tag": "rc"
    },
    "projects": [
        "https://react.dev"
    ],
    "dependencies": {
        "@types/react": "*"
    },
    "owners": [
        {
            "name": "Arvitaly",
            "githubUsername": "arvitaly"
        },
        {
            "name": "Lochbrunner",
            "githubUsername": "lochbrunner"
        },
        {
            "name": "John Reilly",
            "githubUsername": "johnnyreilly"
        },
        {
            "name": "John Gozde",
            "githubUsername": "jgoz"
        },
        {
            "name": "Jessica Franco",
            "githubUsername": "Jessidhia"
        },
        {
            "name": "Dhruv Jain",
            "githubUsername": "maddhruv"
        },
        {
            "name": "Sebastian Silbermann",
            "githubUsername": "eps1lon"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/eps1lon/DefinitelyTyped.git",
        "directory": "types/react-test-renderer"
    }
}
